# For clangd LSP
compile_commands.json
# For clangd
.cache/

skynet
Makefile

tags
.ycm_extra_conf.py

*.stash

*.swp
*.swo
bin/*
obj/*
build/*
.idea/*

*.kdev4
*.user

# IDE
.idea/*
.vs/*
.vscode/*

# build temporary files
null.cpp
cmake-shadow-build/*
cmake-build-*/*

#Generated protobuf files
*.pb.h
*.pb.cc

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# MacOS File system
.DS_Store

#Qt temp files
*.ui.autosave
